.card-wrapper {
    position: relative;  /* Acts as the container for both the card and the header */
    width: fit-content;  /* Ensures the width fits the content of the card */
  }
.post-card-header {
    /* position: absolute; */
    padding-left: 1%;
    top: 0;               /* Aligns the header div to the top */
    left: 0;              /* Aligns the header to the left side of the card */
    width: 60%;          /* Matches the width of the card */
    height: 10%;         /* Set the desired height of the header */
    background: linear-gradient(120deg, #5c0979, #191414 );  /* Add any background color */
    z-index: 1; 
}

 .image-placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    text-align: center;
}

.black-square {
    width: 70%;
    aspect-ratio: 1 / 1;
}


.selected-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 40%;
    margin-top: 15%;
    margin-bottom: 1%;
}

.SelectedItem-image {
    width: 70%;
    aspect-ratio: 1 / 1;
}

.alert {
    color:red
}

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: fit-content;
}

.create-post-card {
    width: 60%;
}

.card-content-container {
    display: flex;
}



.topic-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center;  */
    text-align: center;
    padding-right: 1em;
    padding-left: 1em;
}

.queryType-select {
    margin-bottom: 5%;
}

.topic-search {
    margin-top: 5%;
    height: 40%;
    width: 100%
}

.form-container {
    flex: 3;
}

.postName {
    width: 100%
}

.btn-container {
    display: flex;
    justify-content: space-between;
    padding-top: 1%
}